<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary"
		android:paddingBottom="10dp"
		android:paddingEnd="10dp"
		android:paddingLeft="40dp"
		android:paddingRight="10dp"
		android:paddingStart="40dp"
		android:paddingTop="10dp"
		android:textColor="@android:color/white" />

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<Button
		android:id="@+id/select_button"
		style="@style/bigButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/selectThisFolder_caps" />

</LinearLayout>