<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/save_button"
		android:layout_alignParentTop="true" >

		<LinearLayout
			android:id="@+id/foldersync_detail"
			style="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp" >

			<EditText
				android:id="@+id/edit_alias"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/syncAlias" />

			<Button
				android:id="@+id/button_source"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/syncSource" />

			<Button
				android:id="@+id/button_destination"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/syncDestination" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="8dp"
				android:paddingTop="8dp" >

				<CheckBox
					android:id="@+id/check_includeSubDirs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/syncIncludeSubDirs" />

				<CheckBox
					android:id="@+id/check_moveFiles"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/syncMoveFiles" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="8dp"
				android:paddingTop="8dp" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/onOverwriteFile" />

				<RadioGroup
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checkedButton="@+id/rename_radio"
					android:orientation="vertical" >

					<RadioButton
						android:id="@+id/rename_radio"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/rename" />

					<RadioButton
						android:id="@+id/overwrite_radio"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/overwrite" />

					<RadioButton
						android:id="@+id/doNothing_radio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/doNotCopy" />
				</RadioGroup>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="8dp"
				android:paddingTop="8dp" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/autosync" />

				<RadioGroup
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checkedButton="@+id/noAutoSync_radio"
					android:orientation="vertical" >

					<RadioButton
						android:id="@+id/noAutoSync_radio"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/dontAutosync" />

					<RadioButton
						android:id="@+id/autoSyncEvery_radio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/autosyncEvery" />
				</RadioGroup>

				<Spinner
					android:id="@+id/autosync_spinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/save_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/save" />

</RelativeLayout>