<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/menu_tutorial"
		android:icon="@drawable/ic_help"
		android:title="@string/menu_help"
		app:showAsAction="ifRoom">
	</item>
	<item
		android:id="@+id/menu_newSync"
		android:icon="@drawable/ic_addsync_ab"
		android:title="@string/menu_newSync"
		app:showAsAction="ifRoom">
	</item>

</menu>